<!DOCTYPE html>
<html>

<head>
  <base href="." />
  <title>WebComponents playground</title>
  <script>
    // Force all polyfills on
    if (window.customElements) window.customElements.forcePolyfill = false;
    ShadyDOM = {
      force: false
    };
    ShadyCSS = {
      shimcssproperties: true
    };
  </script>
  <script async src="https://unpkg.com/@webcomponents/webcomponentsjs@1.0.18/webcomponents-loader.js"></script>
  <!--<script src="https://unpkg.com/@webcomponents/webcomponentsjs@1.0.18/webcomponents-lite.js"></script>-->
  <script async src="https://unpkg.com/@webcomponents/webcomponentsjs@1.0.18/custom-elements-es5-adapter.js"></script>
</head>

<body>
  <tc-layout>
    <h1 slot="header">WebComponents shop</h1>
    <tc-icon name="hello"></tc-icon>
    <tc-showcase>
      <tc-product name="Purce"></tc-product>
      <tc-showcase>
        <tc-product name="Purce"></tc-product>
      </tc-showcase>
    </tc-showcase>
    <div slot="aside">
      Filter
    </div>
    <tc-footer slot="footer">
      Contact
    </tc-footer>
  </tc-layout>

  <template id="CustomElementTemplate">
    <div class="comment">
        This is the template
        <tc-button>x</tc-button>
    </div>
</template>

</body>

</html>
